# Fourth_Project

./: build.gradle  settings.gradle
Project_4/: build.gradle  (+1 more)
Project_4/app/: build.gradle  google-services.json
Project_4/app/src/main/: AndroidManifest.xml
Project_4/app/src/main/java/com/example/project_4/: BackHomeDialog.java  DetailsActivity.java  IntroActivity.java  LoginActivity.java  MenuListActivity.java  OrderDetailActivity.java  ResetPasswordActivity.java  SignUpActivity.java  Store_dashboardActivity.java  UpdatePassword.java
Project_4/app/src/main/java/com/example/project_4/Common/: Common.java
Project_4/app/src/main/java/com/example/project_4/Helper/: ManagementCart.java  TinyDB.java
Project_4/app/src/main/java/com/example/project_4/Interface/: ItemClickListener.java
Project_4/app/src/main/java/com/example/project_4/Remote/: APIService.java  RetrofitClient.java
Project_4/app/src/main/java/com/example/project_4/Viewholder/: CartViewHolder.java  OrderDetailsHolder.java  OrderViewHolder.java
Project_4/app/src/main/java/com/example/project_4/adapters/: CartAdapter.java  MenuListAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  SpinnerAdapter.java  StoreHorizontalAdapter.java
Project_4/app/src/main/java/com/example/project_4/model/: DataMessage.java  Menu.java  MyResponse.java  Notification.java  Order.java  OrderDetail.java  Result.java  Sender.java  Site.java  Token.java  User.java
Project_4/app/src/main/java/com/example/project_4/service/: ListenOrder.java  MyApplication.java  MyFirebaseMessaging.java  MyFirebaseService.java  SoundService.java
Project_4/app/src/main/java/com/example/project_4/ui/: CartFragment.java  OrderFragment.java  ProfileFragment.java  StoreFragment.java
Project_4/app/src/main/res/drawable/: ic_rectangle_344.xml  round_button.xml
Project_4/app/src/main/res/layout/: activity_details.xml  activity_intro.xml  activity_menu_list.xml  activity_order_detail.xml  activity_reset_password.xml  activity_sign_up.xml  activity_update_pass_word.xml  food_list_item.xml  food_row_item.xml  fragment_cart.xml  fragment_order.xml  fragment_profile.xml  fragment_store.xml  item_site.xml  item_site_selected.xml  order_details_layout.xml  order_layout.xml  viewholder_cart.xml
Project_4_admin/app/: build.gradle  google-services.json
Project_4_admin/app/src/androidTest/java/com/example/project_4_admin/: ExampleInstrumentedTest.java
Project_4_admin/app/src/main/: AndroidManifest.xml
Project_4_admin/app/src/main/java/com/example/project_4_admin/: BackHomeDialog.java  DetailsActivity.java  IntroActivity.java  LoginActivity.java  Manager_dashboardActivity.java  MenuAddActivity.java  MenuListActivity.java  MenuUpdateActivity.java  OrderDetailActivity.java  ResetPasswordActivity.java  SignUpActivity.java  Store_dashboardActivity.java
Project_4_admin/app/src/main/java/com/example/project_4_admin/Common/: Common.java
Project_4_admin/app/src/main/java/com/example/project_4_admin/Interface/: ChangeNumberItemsListener.java  ItemClickListener.java
Project_4_admin/app/src/main/java/com/example/project_4_admin/Remote/: APIService.java  RetrofitClient.java
Project_4_admin/app/src/main/java/com/example/project_4_admin/Viewholder/: OrderDetailsHolder.java  OrderViewHolder.java
Project_4_admin/app/src/main/res/drawable/: ic_group_401.xml
Project_4_admin/app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_manager_dashboard.xml  activity_menu_add.xml  activity_menu_list.xml  activity_menu_update.xml  activity_order_detail.xml  food_row_item.xml  fragment_menu.xml  fragment_order_manager.xml  fragment_profile_manager.xml  fragment_store.xml  menu_management.xml  order_details_layout.xml  order_layout.xml  update_order_layout.xml
Project_4_admin/app/src/main/res/menu/: manager_navigation.xml
Project_4_admin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project_4_admin/app/src/main/res/values-night/: themes.xml
Project_4_admin/app/src/test/java/com/example/project_4_admin/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/pj4text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlytest/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignUpActivity.java  UpdateProfileActivity.java
app/src/main/java/com/example/onlytest/models/: User.java
app/src/main/java/com/example/pj4text/: ExampleDialog.java  MainActivity.java  UserProfile.java
app/src/main/java/com/example/project_4/: BackHomeDialog.java  DetailsActivity.java  LoginActivity.java  SignUpActivity.java  Store_dashboardActivity.java
app/src/main/java/com/example/project_4/Helper/: ManagementCart.java  TinyDB.java
app/src/main/java/com/example/project_4/Interface/: ChangeNumberItemsListener.java
app/src/main/java/com/example/project_4/Viewholder/: CartViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/project_4/adapters/: CartAdapter.java  SpinnerAdapter.java  StoreAdapter.java  StoreVerticleAdapter.java
app/src/main/java/com/example/project_4/database/: Database.java
app/src/main/java/com/example/project_4/shop/: Manager_dashboardActivity.java
app/src/main/java/com/example/project_4/ui/: CartFragment.java  OrderFragment.java  ProfileFragment.java  StoreFragment.java
app/src/main/java/model/: Buyer.java  Menu.java  Order.java  OrderDetail.java  Site.java  User.java
app/src/main/res/drawable/: ic_group_400.xml
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_intro.xml  activity_login.xml  activity_main2.xml  activity_manager_dashboard.xml  activity_sign_up.xml  activity_signup.xml  activity_store_dashboard.xml  activity_user_profile.xml  food_row_item.xml  fragment_cart.xml  fragment_order.xml  fragment_profile.xml  fragment_store.xml  item_site.xml  order_layout.xml  viewholder_cart.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pj4text/: ExampleUnitTest.java
(+29 files in other folders)
